{
  "name": "uvstrahlung",
  "version": "1.0.0",
  "description": "\"# UVStrahlung\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsDman/UVStrahlung.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarsDman/UVStrahlung/issues"
  },
  "homepage": "https://github.com/LarsDman/UVStrahlung#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
